=========================================================================
 АВТООБНОВЛЕНИЕ КАРТЫ САЙТА (sitemap.xml) ПО РАСПИСАНИЮ (cron)
=========================================================================

Скрипт sitemap.mjs лежит в этой же папке (public/) и при запуске
пересоздаёт sitemap.xml рядом с собой: раздельные /volchki и /myasorubka,
актуальные товары и строку с датой обновления (lastupdate).

-------------------------------------------------------------------------
ШАГ 1. Узнать полный путь к папке и к node на сервере
-------------------------------------------------------------------------
Зайдите на сервер по SSH и выполните из папки с сайтом:

    pwd                     # покажет полный путь, напр. /var/www/meatmassagers/public
    which node              # покажет путь к node, напр. /usr/bin/node

Запомните оба пути — они понадобятся в команде ниже.

-------------------------------------------------------------------------
ШАГ 2. Добавить задание в cron
-------------------------------------------------------------------------
Откройте редактор расписания:

    crontab -e

И добавьте одну строку (запуск каждый день в 04:00 по времени сервера).
Подставьте свои пути из шага 1 вместо /ПУТЬ/К/... :

    0 4 * * * cd /ПУТЬ/К/public && /usr/bin/node sitemap.mjs >> sitemap-cron.log 2>&1

Пояснение по частям:
    0 4 * * *         — каждый день в 04:00
    cd /ПУТЬ/К/public — переходим в папку, где лежит sitemap.mjs
    /usr/bin/node ... — запускаем генератор (путь к node из шага 1)
    >> sitemap-cron.log 2>&1 — пишем вывод и ошибки в лог рядом со скриптом

Сохраните и закройте редактор — задание активируется автоматически.

-------------------------------------------------------------------------
ШАГ 3. Проверить, что всё работает (не дожидаясь ночи)
-------------------------------------------------------------------------
Запустите ту же команду вручную:

    cd /ПУТЬ/К/public && /usr/bin/node sitemap.mjs

Ожидаемый вывод в консоли:
    [sitemap] готово. URL: 411. Файл: /ПУТЬ/К/public/sitemap.xml

Затем откройте в браузере https://meatmassagers.ru/sitemap.xml (Ctrl+F5)
В начале файла появится строка вида:
    <!-- lastupdate: 21.07.2026, 04:00:05 МСК | URL: 411 -->

-------------------------------------------------------------------------
ЕСЛИ node НЕ НАЙДЕН
-------------------------------------------------------------------------
Если "which node" ничего не показал — Node.js на хостинге нет.
Напишите об этом — сделаю PHP-версию генератора для cron.
=========================================================================
